{
  "name": "reef",
  "displayName": "reef",
  "version": "0.6.0",
  "description": "Shared, living memory for you and your people. Private coves only you can read, coves your household or team share deliberately, all of it human-editable Markdown.",
  "author": {
    "name": "Haai BV",
    "url": "https://reefwith.me"
  },
  "homepage": "https://reefwith.me",
  "repository": "https://github.com/diepzee/reef",
  "keywords": [
    "memory",
    "knowledge",
    "notes",
    "shared",
    "household",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "license": "MIT"
}
